{% extends 'base/base.html' %}

{% block titulo %} P+agina de Inicio {% endblock titulo %}
    

{% block contenido%}

<div class="p-5 mb-4 bg-light rounded-3">
    <div class="container-fluid py-5">
      <h1 class="display-5 fw-bold">Bienvenidos al sistema de Psicólogos y Terapeutas</h1>
      <p class="col-md-8 fs-4">Esto es un Crud de la sección Psicólogos y Terapeutas </p>
      <button class="btn btn-primary btn-lg" type="button">Listado de Autores</button>
    </div>
</div>
{% endblock contenido %}
    